{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:8080"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LoggingConfig": {
    "UseFileLogging": false,
    "LOGS_MAX_FOLDER_SIZE_BYTES": 104857600,
    "LOGS_CLEANUP_INTERVAL_SECONDS": 300
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=nsi_transfer;Username=postgres;Password=123;Include Error Detail=true"
  }
}
